<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-1">
        <div class="left">
                <small><a href="">Home  /</a></small>
                <small><a href="">Career  /</a></small>
                <small><a href="">Terms  /</a></small>
                <small><a href="">Privacy</a></small>
        </div>
        <div class="right-1">
            <p>Follow us:</p>
             
        <div class="follow">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>
        
        </div>
    </div>
    <!-- topbar end -->
    
    <!-- navbar start -->
    <header>
         <a class="logo" href="">Baker </a>
             <div class="menu">
                <div class="btn">
                  <i class="fa-solid fa-x close-btn"></i>
                </div>
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Product</a>
                 <a href="#">Gallery</a>
                 <a href="#">Contact</a>
                </div>
            <div class="btn"> <i class="fa-solid fa-bars menu-icon"></i>
            
        </div>
      </header>
    
</body>
</html>